# QuickTutor

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ca/dal/cs/csci3130/a3/: DashboardEspressoTest.java  GoogleMapUITest.java  ItemDetailsEspressoTest.java  SearchUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/csci3130/a3/access/: AccessLevel.java  AppUser.java  LogInManager.java
app/src/main/java/ca/dal/cs/csci3130/a3/config/: AppConstants.java
app/src/main/java/ca/dal/cs/csci3130/a3/core/: Customer.java  DalCard.java
app/src/main/java/ca/dal/cs/csci3130/a3/firebase/: Book.java  Clothes.java  Food.java  IUserCRUD.java  Item.java  ItemCRUD.java
app/src/main/java/ca/dal/cs/csci3130/a3/map/: GoogleMapActivity.java
app/src/main/java/ca/dal/cs/csci3130/a3/ui/: AdFragment.java  AdminFragment.java  DashboardActivity.java  DetailsActivity.java  PaymentActivity.java  SearchActivity.java  SearchTutorFragment.java  ShoppingFragment.java
app/src/main/java/ca/dal/cs/csci3130/a3/util/: NumberUtility.java  PasswordUtility.java  SearchRecyclerViewAdapter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_google_map.xml  activity_payment.xml  activity_search.xml  fragment_ad.xml  fragment_admin.xml  fragment_search_tutor.xml  fragment_shopping.xml  recycler_header.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/dal/cs/csci3130/a3/: AppUserTest.java  CustomerTest.java  ItemTest.java  LogInManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
