apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "ca.dal.cs.csci3130.a3"
        minSdk 21
        multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ca.dal.cs.csci3130.a3'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /*Mockito*/
    testImplementation "org.mockito:mockito-inline:3.4.0"
    androidTestImplementation project(path: ':app')

    /*UI Automator library*/
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    /*Google map*/
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
}